{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 10,
  "lineage": "7aa82c08-79c5-6a58-0c68-79e9d5a3780a",
  "outputs": {
    "namespace_name": {
      "value": "devops-challenge",
      "type": "string"
    },
    "resource_quota_name": {
      "value": "devops-challenge-quota",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "devops_challenge",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops-challenge",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "devops-challenge",
                "resource_version": "11714",
                "uid": "31dff348-69c1-4adb-921e-403344b0936b"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "devops-challenge"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "devops_challenge_quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops-challenge/devops-challenge-quota",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "devops-challenge-quota",
                "namespace": "devops-challenge",
                "resource_version": "11718",
                "uid": "8f6251b2-9eef-48cb-85c5-a937da2ac5f0"
              }
            ],
            "spec": [
              {
                "hard": {
                  "limits.memory": "512Mi",
                  "requests.memory": "512Mi"
                },
                "scope_selector": [],
                "scopes": null
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.devops_challenge"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
